services:
  - type: web
    name: recarga-front
    runtime: php
    plan: free
    rootDir: frontend
    buildCommand: "composer install"
    startCommand: "heroku-php-apache2"
    envVars:
      - key: MERCADO_PAGO_ACCESS_TOKEN
